<html>
  <title>Sanc's Website</title>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .mid {
        font-family: monospace;
        text-align: center;
        background-color: #333333;
        color: #ffffff;
        border-radius: 12px;
        display: inline-block;
      }
      body {
        background-color: #000000;
        text-align: center;
      }
      .header {
        font-family: monospace;
        text-align: center;
        background-color: #333333;
        color: #ffffff;
        border-radius: 12px;
      }
      #pfp {
        border-radius: 12px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Welcome to <b> Sanc's Website! </b></h1>
      <img src="https://cdn.discordapp.com/attachments/1222904880931274913/1231137747125927966/Sanc_Normal.png?ex=6635dd60&is=66236860&hm=3e32db2a684907946a32a9d961bec349b2acd048845f27585075ff37b2763606&" id="pfp">
      <br><br>
      <p>Sam The Sanctuary, a random ass cambodian who goes on Discord all day.</p>
    </div><br><br>
    <div class="mid">
      <h2>Social Media</h2>
      <a target="_blank" href="https://discord.gg/VBezG3qmY5">
        <h4>My Discord Server</h4>
      </a><a target="_blank" href="https://www.roblox.com/users/1037021229/profile">
        <h4>My Roblox Account</h4>
      </a>
    </div><br><br>
    <div class="mid">
      <h2 class="mid">Current Programming Languages I know</h2>
      <br>
      <h4 class="mid">Python</h4>
      <br>
      <h4 class="mid">Scratch (lol)</h4>
      <br>
      <h4 class="mid">HTML (not really one)</h4>
    </div><br><br>
    <div class="mid">
      <h2 class="mid">What I'm trying to study</h2>
      <br><br>
      <h3 class="mid">Khmer (newbie)</h3>
      <br>
      <h4 class="mid">Chinese (basic)</h4>
      <br>
    </div><br><br>
    <div class="mid">
      <h2 class="mid">Other Information About Sanc</h2>
      <br><br>
      <h3 class="mid">Waterloo at home related:</h3>
      <br>
      <h4 class="mid">Made edits for 8+ nations, I also design flags</h4>
      <br>
    </div>
  </body>
</html>